ManifestFileVersion: 0
CRC: 1833918063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02716231070c4afa6397d43dbb84a15b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9def035c1a4c10db284eb84f9e4faaaa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e6e94465259ee394dafd016d64e4b7b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Prefab0.prefab
- Assets/Prefabs/Prefab1.prefab
Dependencies: []
